<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceProviderCollectionViewCell" id="jZA-wq-83A" customClass="ServiceProviderCollectionViewCell" customModule="Petcare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PWH-rr-q6r">
                <rect key="frame" x="0.0" y="0.0" width="137" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-QZ-rJF">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-gh-Sc1">
                                <rect key="frame" x="0.0" y="89" width="137" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.90588235289999997" green="0.078431372550000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-Ok-FHb">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0mc-nM-Z4u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRm-gh-Sc1" firstAttribute="leading" secondItem="XAh-QZ-rJF" secondAttribute="leading" id="7nT-gj-lql"/>
                            <constraint firstItem="kRm-gh-Sc1" firstAttribute="top" secondItem="AtD-Ok-FHb" secondAttribute="bottom" constant="4" id="FqI-1N-OBN"/>
                            <constraint firstAttribute="trailing" secondItem="AtD-Ok-FHb" secondAttribute="trailing" id="LJS-7W-Ccm"/>
                            <constraint firstItem="AtD-Ok-FHb" firstAttribute="leading" secondItem="XAh-QZ-rJF" secondAttribute="leading" id="Xd1-8B-c4A"/>
                            <constraint firstItem="AtD-Ok-FHb" firstAttribute="top" secondItem="XAh-QZ-rJF" secondAttribute="top" id="cGf-hv-s7Y"/>
                            <constraint firstAttribute="trailing" secondItem="kRm-gh-Sc1" secondAttribute="trailing" id="r2k-Pg-FgI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XAh-QZ-rJF" firstAttribute="leading" secondItem="PWH-rr-q6r" secondAttribute="leading" id="6K6-y4-A6z"/>
                    <constraint firstItem="XAh-QZ-rJF" firstAttribute="top" secondItem="PWH-rr-q6r" secondAttribute="top" id="8yF-aJ-Fid"/>
                    <constraint firstAttribute="trailing" secondItem="XAh-QZ-rJF" secondAttribute="trailing" id="EOh-ep-TCs"/>
                    <constraint firstAttribute="bottom" secondItem="XAh-QZ-rJF" secondAttribute="bottom" id="Gxj-hg-Sjr"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="137" height="133"/>
            <connections>
                <outlet property="imageview" destination="AtD-Ok-FHb" id="lnB-zG-n5S"/>
                <outlet property="label" destination="kRm-gh-Sc1" id="VwJ-Ar-s6Q"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="175.78125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
